{
  "name": "web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "portless run --name taxkit vite dev",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf .tanstack .turbo .wrangler dist node_modules/.vite",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test": "bun --bun vitest run",
    "generate:worker-types": "wrangler types src/worker-runtime.generated.d.ts --include-env true --include-runtime true --strict-vars false --config wrangler.jsonc",
    "check:worker-types": "wrangler types src/worker-runtime.generated.d.ts --include-env true --include-runtime true --strict-vars false --config wrangler.jsonc --check",
    "build:native-pair": "cd ../.. && turbo run build --filter=api && bun --conditions=source run apps/web/scripts/native-pair-build.runtime.ts",
    "test:native-pair": "node node_modules/vitest/vitest.mjs run --config vitest.native.config.ts"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@taxkit/api-http": "workspace:*",
    "@taxkit/api-rpc": "workspace:*",
    "@taxkit/core": "workspace:*",
    "@taxkit/rules-au-income-tax": "workspace:*",
    "@taxkit/rules-au-pay": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@taxkit/content": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser-playwright": "5.0.3",
    "api": "workspace:*",
    "miniflare": "5.20261001.0-alpha",
    "playwright": "1.63.0",
    "scheduler": "0.28.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
