{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["vite/client", "node"],
    "strictNullChecks": true
  }
}
