{
  "name": "whattax",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "dev": "turbo run dev --filter=web",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "portless": "0.13.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
