{
  "name": "taxkit",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/api/*",
      "packages/sdk/*",
      "packages/rules/au/*"
    ],
    "catalog": {
      "@effect/language-service": "0.87.0",
      "@effect/platform-bun": "4.0.0-beta.100",
      "@effect/platform-node": "4.0.0-beta.100",
      "@effect/vitest": "4.0.0-beta.100",
      "@cloudflare/vite-plugin": "1.47.0",
      "@tanstack/react-router": "1.169.2",
      "@tanstack/react-start": "1.167.65",
      "@types/bun": "1.3.14",
      "@types/node": "^24.10.1",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "@vitejs/plugin-react": "^5.1.1",
      "alchemy": "2.0.0-beta.64",
      "effect": "4.0.0-beta.100",
      "nitro": "3.0.260429-beta",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "typescript": "^5.9.3",
      "vite": "^8.0.11",
      "vitest": "^4.1.5",
      "wrangler": "4.114.0"
    }
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "ultracite check --type-aware",
    "check:docs": "turbo run //#check:docs:task",
    "check:docs:task": "bun run tools/documentation/check.runtime.ts",
    "check:docs-deployment": "turbo run //#check:docs-deployment:task",
    "check:docs-deployment:task": "bun --conditions=source run tools/docs-deployment/check.runtime.ts",
    "check:docs-deployment-automation": "turbo run //#check:docs-deployment-automation:task",
    "check:docs-deployment-automation:task": "bun --conditions=source run tools/docs-deployment/automation.check.runtime.ts",
    "check:docs-deployment-inventory": "CI=1 turbo run //#check:docs-deployment-inventory:task",
    "check:docs-deployment-inventory:task": "bun --conditions=source run tools/docs-deployment/inventory.runtime.ts",
    "check:docs-deployment-workflow-proof": "turbo run //#check:docs-deployment-workflow-proof:task",
    "check:docs-deployment-workflow-proof:task": "bun --conditions=source run tools/docs-deployment/workflow-proof-check.runtime.ts",
    "check:docs-deployment-workflow-input": "turbo run //#check:docs-deployment-workflow-input:task",
    "check:docs-deployment-workflow-input:task": "bun --conditions=source run tools/docs-deployment/workflow-input-check.runtime.ts",
    "check:docs-deployment-workflow-run": "turbo run //#check:docs-deployment-workflow-run:task",
    "check:docs-deployment-workflow-run:task": "bun --conditions=source run tools/docs-deployment/workflow-run-check.runtime.ts",
    "check:docs-deployment-workflow-plan": "turbo run //#check:docs-deployment-workflow-plan:task",
    "check:docs-deployment-workflow-plan:task": "bun --conditions=source run tools/docs-deployment/workflow-plan-check.runtime.ts",
    "check:docs-deployment-workflow-teardown-proof": "turbo run //#check:docs-deployment-workflow-teardown-proof:task",
    "check:docs-deployment-workflow-teardown-proof:task": "bun --conditions=source run tools/docs-deployment/workflow-teardown-proof-check.runtime.ts",
    "check:docs-deployment:types": "turbo run //#check:docs-deployment:types:task",
    "check:docs-deployment:types:task": "tsc --noEmit -p tsconfig.alchemy.json",
    "check:doppler-custody": "bun --no-env-file run tools/docs-deployment/doppler-custody.runtime.ts",
    "check:docs-deployment-tools:types": "turbo run //#check:docs-deployment-tools:types:task",
    "check:docs-deployment-tools:types:task": "tsc --noEmit -p tools/docs-deployment/tsconfig.json",
    "check:docs:types": "turbo run //#check:docs:types:task",
    "check:docs:types:task": "tsc --noEmit -p tools/documentation/tsconfig.json",
    "check:effect-language-service": "turbo run //#check:effect-language-service:task",
    "check:effect-language-service:task": "effect-language-service check && tsc --noEmit -p tools/effect-language-service/tsconfig.json",
    "check:harness-governance": "turbo run //#check:harness-governance:task",
    "check:harness-governance:task": "bun --conditions=source run tools/governance/check.runtime.ts",
    "check:harness-governance:types": "tsc --noEmit -p tools/governance/tsconfig.json",
    "check:harness-foundation-epoch": "bun --conditions=source run tools/evals/harness-foundation/check.runtime.ts",
    "check:harness-foundation-epoch:types": "tsc --noEmit -p tools/evals/tsconfig.json",
    "check:hgi-206": "bun --conditions=source run tools/evals/hgi-206/check.runtime.ts",
    "check:runbooks": "turbo run //#check:runbooks:task",
    "check:runbooks:task": "bun --conditions=source run tools/documentation/runbook-check.runtime.ts",
    "check-types": "turbo run check-types",
    "check:repository-paths": "turbo run //#check:repository-paths:task",
    "check:repository-paths:task": "bun run tools/repository-paths/check.runtime.ts",
    "check:repository-paths:types": "turbo run //#check:repository-paths:types:task",
    "check:repository-paths:types:task": "tsc --noEmit -p tools/repository-paths/tsconfig.json",
    "check:quality-workflow": "turbo run //#check:quality-workflow:task",
    "check:quality-workflow:task": "bun run tools/quality-workflow/check.runtime.ts",
    "clean": "turbo run clean",
    "dev": "portless proxy start --https && turbo run dev --filter=api --filter=web",
    "docs:build": "turbo run build --filter=docs",
    "docs:dev:cloudflare": "bun --no-env-file run tools/docs-deployment/local-doppler.runtime.ts",
    "docs:dev:cloudflare:internal": "alchemy dev --env-file tools/docs-deployment/no-local-env",
    "docs:dev:vite": "bun run --filter=docs dev:vite",
    "docs:validate": "turbo run validate --filter=@taxkit/docs-content",
    "fix": "ultracite fix --type-aware",
    "format": "oxfmt -c oxfmt.config.ts --write . --no-error-on-unmatched-pattern",
    "format:check": "turbo run //#format:check:task",
    "format:check:task": "oxfmt -c oxfmt.config.ts --check . --no-error-on-unmatched-pattern",
    "knip": "turbo run //#knip:task",
    "knip:task": "knip --no-progress --no-config-hints",
    "knip:production": "turbo run //#knip:production:task",
    "knip:production:task": "knip --production --config knip.production.json --no-gitignore --no-progress --no-config-hints",
    "lint": "turbo run //#lint:task",
    "lint:task": "bun run lint:boundary-directives && oxlint -c oxlint.config.ts . --disable-nested-config --no-error-on-unmatched-pattern",
    "lint:boundary-directives": "oxlint -c oxlint.config.ts . --allow=taxkit/no-decoding-outside-boundaries --allow=taxkit/no-route-transport-restore-outside-consumers --report-unused-disable-directives-severity=error --disable-nested-config --no-error-on-unmatched-pattern",
    "prepare": "effect-language-service patch",
    "release:check": "bun run --filter=@taxkit/scripts release:check",
    "release:present": "bun run --filter=@taxkit/scripts release:present",
    "test": "bun run test:documentation && bun run test:repository-paths && bun run test:docs-boundaries && bun run test:oxlint && turbo run test",
    "test:documentation": "turbo run //#test:documentation:task",
    "test:documentation:task": "bun --conditions=source test tools/documentation",
    "test:docs-deployment": "turbo run //#test:docs-deployment:task",
    "test:docs-deployment:task": "bun --conditions=source test tools/docs-deployment",
    "test:docs-boundaries": "turbo run //#test:docs-boundaries:task",
    "test:docs-boundaries:task": "bun run --filter=docs check-import-boundaries && bun test apps/docs/src/lib/docs/route-boundary.test.js && bun run --filter=docs test",
    "test:hgi-206": "bun test tools/evals/hgi-206",
    "test:harness-governance": "bun --conditions=source test tools/governance",
    "test:oxlint": "turbo run //#test:oxlint:task",
    "test:oxlint:task": "bun test tools/oxlint",
    "test:repository-paths": "turbo run //#test:repository-paths:task",
    "test:repository-paths:task": "bun test tools/repository-paths",
    "test:quality-workflow": "turbo run //#test:quality-workflow:task",
    "test:quality-workflow:task": "bun test tools/quality-workflow",
    "test:skills": "turbo run //#test:skills:task",
    "test:skills:task": "bun test tools/skills",
    "test:release-readiness": "bun run --filter=@taxkit/scripts test -- release-readiness",
    "sdk:check-packed-artifact": "turbo run check-packed-artifact --filter=@taxkit/sdk",
    "sdk:validate-downstream": "turbo run validate:downstream --filter=@taxkit/sdk",
    "api:smoke": "turbo run smoke --filter=api",
    "docs:test:browser": "turbo run test:browser --filter=docs",
    "changeset:status": "turbo run //#changeset:status:task",
    "changeset:status:task": "changeset status --verbose",
    "verification": "bun run check:repository-paths:types && bun run check:repository-paths && bun run check:harness-governance && bun run check:quality-workflow && bun run check:docs:types && bun run check:docs && bun run check:runbooks && bun run check:effect-language-service && bun run check:docs-deployment:types && bun run check:docs-deployment-tools:types && bun run check:docs-deployment && bun run check:docs-deployment-automation && bun run test:docs-deployment && bun run lint && bun run format:check && bun run test:skills && bun run test:quality-workflow && bun run knip && bun run knip:production && bun run check-types",
    "version-packages": "changeset version",
    "version-repo": "changeset version"
  },
  "dependencies": {
    "@taxkit/infrastructure": "workspace:*",
    "alchemy": "catalog:"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "catalog:",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "1.80.0",
    "@taxkit/scripts": "workspace:*",
    "@types/bun": "catalog:",
    "effect": "catalog:",
    "knip": "6.14.2",
    "oxfmt": "0.51.0",
    "oxlint": "1.80.0",
    "portless": "0.13.0",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "ultracite": "7.10.7",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-beta.100",
    "@effect/sql-d1": "4.0.0-beta.100"
  },
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=24.16.0"
  },
  "packageManager": "bun@1.3.14"
}
