{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "paths": {
      "@taxkit/calculators": ["../../packages/calculators/src/index.ts"],
      "@taxkit/calculators/live": [
        "../../packages/calculators/src/live.layer.ts"
      ],
      "@taxkit/calculators/*": ["../../packages/calculators/src/*.ts"],
      "@taxkit/core": ["../../packages/core/src/index.ts"],
      "@taxkit/core/*": ["../../packages/core/src/*/index.ts"],
      "@taxkit/rules-au-income-tax": [
        "../../packages/rules/au/income-tax/src/index.ts"
      ],
      "@taxkit/rules-au-income-tax/*": [
        "../../packages/rules/au/income-tax/src/*/index.ts"
      ],
      "@taxkit/rules-au-pay": ["../../packages/rules/au/pay/src/index.ts"],
      "@taxkit/rules-au-pay/*": ["../../packages/rules/au/pay/src/*/index.ts"],
      "@taxkit/sdk": ["../../packages/sdk/typescript/src/index.ts"],
      "@taxkit/sdk/au": ["../../packages/sdk/typescript/src/au.ts"],
      "@taxkit/sdk/au/effect": [
        "../../packages/sdk/typescript/src/au-effect.ts"
      ],
      "@taxkit/sdk/effect": ["../../packages/sdk/typescript/src/effect.ts"],
      "@taxkit/sdk/schemas": [
        "../../packages/sdk/typescript/src/schemas/index.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "typeRoots": [
      "../../node_modules/.bun/@types+bun@1.3.14/node_modules/@types"
    ],
    "types": ["bun"]
  },
  "include": ["examples/**/*.ts"]
}
